{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    // Info Support Eventbus
    "InfoSupport.WSA.InfraStructure": "1.6.4",
    // Shared Events and Commands
    "InfoSupport.WSA.Auditlog.Shared": "1.0.0",
    "Kantilever.Catalogusbeheer.Common": "1.0.0",
    "Kantilever.Magazijnbeheer.Common": "1.0.0",
    // Solution
    "Kantilever.MagazijnApp.DAL": "1.0.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
